drop table IF EXISTS test.dump_null;
drop table IF EXISTS test.dump_int;
DROP table IF EXISTS test.convert_types;


create table test.dump_null
(
    frame_interface_id Nullable(String),
    frame_interface_id_tree Nested (frame_interface_name Nullable(String)),
    frame_encap_type Nullable(String),
    frame_time      Nullable(String),
    frame_offset_shift Nullable(String),
    frame_time_epoch String,
    frame_time_delta Nullable(String),
    frame_time_delta_displayed Nullable(String),
    frame_time_relative Nullable(String),
    frame_number Nullable(String),
    frame_len Nullable(String),
    frame_cap_len Nullable(String),
    frame_marked Nullable(String),
    frame_ignored Nullable(String),
    frame_protocols Nullable(String),

      dns_id Nullable(String),
      dns_flags Nullable(String),
      dns_count_queries Nullable(String),
      dns_count_answers Nullable(String),
      dns_count_auth_rr Nullable(String),
      dns_count_add_rr Nullable(String),
      dns_response_to Nullable(String),
      dns_time Nullable(String),
      dns_flags_response Nullable(String),
      dns_flags_opcode Nullable(String),
      dns_flags_authoritative Nullable(String),
      dns_flags_truncated Nullable(String),
      dns_flags_recdesired Nullable(String),
      dns_flags_recavail Nullable(String),
      dns_flags_z Nullable(String),
      dns_flags_authenticated Nullable(String),
      dns_flags_checkdisable Nullable(String),
      dns_flags_rcode Nullable(String),
      dns_unsolicited Nullable(String),
    -- dns_id_tree
      dns_retransmit_request_in Nullable(String),
      dns_retransmission  Nullable(String),
      dns_retransmit_response_in  Nullable(String),

      udp_srcport Nullable(String),
      udp_dstport Nullable(String),
      udp_port Nullable(String),
      udp_length Nullable(String),
      udp_checksum Nullable(String),
      udp_checksum_status Nullable(String),
      udp_stream Nullable(String),
      -- udp_srcport_tree
      -- udp_dstport_tree


      ip_version Nullable(String),
      ip_hdr_len Nullable(String),
      ip_dsfield Nullable(String),
      ip_len Nullable(String),
      ip_id Nullable(String),
      ip_flags Nullable(String),
      ip_ttl Nullable(String),
      ip_proto Nullable(String),
      ip_checksum Nullable(String),
      ip_checksum_status Nullable(String),
      ip_src Nullable(IPv4),
      ip_addr Nullable(IPv4),
      ip_src_host Nullable(IPv4),
      ip_host Nullable(IPv4),
      ip_dst Nullable(IPv4),
      ip_dst_host Nullable(IPv4),
      ip_dsfield_dscp Nullable(String),
      ip_dsfield_ecn Nullable(String),
      ip_flags_rb Nullable(String),
      ip_flags_df Nullable(String),
      ip_flags_mf Nullable(String),
      ip_frag_offset Nullable(String),

    Additional_records Nested (
        dns_resp_name Nullable(String),
        dns_resp_type Nullable(String),
        dns_resp_class Nullable(String),
        dns_resp_ttl Nullable(String),
        dns_resp_len Nullable(String),
        dns_a Nullable(String),
        dns_aaaa Nullable(String),
        dns_resp_edns0_version  Nullable(String),
        dns_resp_ext_rcode   Nullable(String),
        dns_resp_z   Nullable(String),
       --  dns_resp_z_tree Nullable(String)
        "dns_rr_udp_payload_size" Nullable(String),
     -- dns_opt Nullable(String)
        dns_rrsig_algorithm Nullable(String),
        dns_rrsig_key_tag Nullable(String),
        dns_rrsig_labels Nullable(String),
        dns_rrsig_original_ttl Nullable(String),
        dns_rrsig_signature Nullable(String),
        dns_rrsig_signature_expiration Nullable(String),
        dns_rrsig_signature_inception Nullable(String),
        dns_rrsig_signers_name Nullable(String),
        dns_rrsig_type_covered Nullable(String)

        ),
    Authoritative_nameservers Nested (
            dns_resp_name Nullable(String),
            dns_resp_type Nullable(String),
            dns_resp_class Nullable(String),
            dns_resp_ttl Nullable(String),
            dns_resp_len Nullable(String),
            dns_ns Nullable(String),
            dns_soa_expire_limit Nullable(String),
            dns_soa_mininum_ttl Nullable(String),
            dns_soa_mname Nullable(String),
            dns_soa_refresh_interval Nullable(String),
            dns_soa_retry_interval Nullable(String),
            dns_soa_rname Nullable(String),
            dns_soa_serial_number Nullable(String),
            dns_nsec_next_domain_name Nullable(String),
            dns_rrsig_algorithm Nullable(String),
            dns_rrsig_key_tag Nullable(String),
            dns_rrsig_labels Nullable(String),
            dns_rrsig_original_ttl Nullable(String),
            dns_rrsig_signature Nullable(String),
            dns_rrsig_signature_expiration Nullable(String),
            dns_rrsig_signature_inception Nullable(String),
            dns_rrsig_signers_name Nullable(String),
            dns_rrsig_type_covered Nullable(String),
            dns_ds_algorithm Nullable(String),
            dns_ds_digest Nullable(String),
            dns_ds_digest_type Nullable(String),
            dns_ds_key_id Nullable(String),
     --   "dns_nsec3.flags_tree"

            "dns_nsec3_algo" Nullable(String),
            "dns_nsec3_flags" Nullable(String),
            "dns_nsec3_iterations" Nullable(String),
            "dns_nsec3_salt_length" Nullable(String),
            "dns_nsec3_salt_value" Nullable(String),
            "dns_nsec3_hash_length" Nullable(String),
            "dns_nsec3_hash_value" Nullable(String)
            ),
     Queries Nested (
         dns_qry_name Nullable(String),
         dns_qry_name_len Nullable(String),
         dns_count_labels Nullable(String),
         dns_qry_type Nullable(String),
         dns_qry_class Nullable(String)
         ),
    Answers Nested (
        dns_resp_name Nullable(String),
        dns_resp_type Nullable(String),
        dns_resp_class Nullable(String),
        dns_resp_ttl Nullable(String),
        dns_resp_len Nullable(String),
        dns_a Nullable(String),
        dns_aaaa Nullable(String),
        dns_cname Nullable(String),
        dns_ptr_domain_name Nullable(String),
        dns_rrsig_algorithm Nullable(String),
        dns_rrsig_key_tag Nullable(String),
        dns_rrsig_labels Nullable(String),
        dns_rrsig_original_ttl Nullable(String),
        dns_rrsig_signature Nullable(String),
        dns_rrsig_signature_expiration Nullable(String),
        dns_rrsig_signature_inception Nullable(String),
        dns_rrsig_signers_name Nullable(String),
        dns_rrsig_type_covered Nullable(String),
        dns_ds_algorithm Nullable(String),
        dns_ds_digest Nullable(String),
        dns_ds_digest_type Nullable(String),
        dns_ds_key_id Nullable(String),
        "dns_txt" Nullable(String),
        "dns_txt_length" Nullable(String),
        "dns_mx_mail_exchange" Nullable(String),
        "dns_mx_preference" Nullable(String),
        dns_dnskey_algorithm Nullable(String),
        dns_dnskey_flags Nullable(String),
     ---   dns_dnskey_flags_tree
        dns_dnskey_key_id  Nullable(String),
        dns_dnskey_protocol Nullable(String),
        dns_dnskey_public_key Nullable(String),
        dns_soa_expire_limit Nullable(String),
        dns_soa_mininum_ttl  Nullable(String),
        dns_soa_mname Nullable(String),
        dns_soa_refresh_interval Nullable(String),
        dns_soa_retry_interval  Nullable(String),
        dns_soa_rname  Nullable(String),
        dns_soa_serial_number  Nullable(String),
         dns_ns Nullable(String)
        )
)
ENGINE = Null;

create table test.dump_int
(
    frame_interface_id Nullable(String),
    frame_interface_id_tree Nested (frame_interface_name Nullable(String)),
    frame_encap_type Nullable(String),
    frame_time      Nullable(String),
    frame_offset_shift Nullable(String),
    frame_time_epoch String,
    frame_time_delta Nullable(String),
    frame_time_delta_displayed Nullable(String),
    frame_time_relative Nullable(String),
    frame_number Nullable(String),
    frame_len Nullable(String),
    frame_cap_len Nullable(String),
    frame_marked Nullable(String),
    frame_ignored Nullable(String),
    frame_protocols Nullable(String),

      dns_id UInt16,
      dns_flags Nullable(String),
      dns_count_queries Nullable(String),
      dns_count_answers Nullable(String),
      dns_count_auth_rr Nullable(String),
      dns_count_add_rr Nullable(String),
      dns_response_to Nullable(String),
      dns_time Nullable(String),
      dns_flags_response Nullable(String),
      dns_flags_opcode Nullable(String),
      dns_flags_authoritative Nullable(String),
      dns_flags_truncated Nullable(String),
      dns_flags_recdesired Nullable(String),
      dns_flags_recavail Nullable(String),
      dns_flags_z Nullable(String),
      dns_flags_authenticated Nullable(String),
      dns_flags_checkdisable Nullable(String),
      dns_flags_rcode Nullable(String),
      dns_unsolicited Nullable(String),
    -- dns_id_tree
      dns_retransmit_request_in Nullable(String),
      dns_retransmission  Nullable(String),
      dns_retransmit_response_in  Nullable(String),

      udp_srcport Nullable(String),
      udp_dstport Nullable(String),
      udp_port Nullable(String),
      udp_length Nullable(String),
      udp_checksum Nullable(String),
      udp_checksum_status Nullable(String),
      udp_stream Nullable(String),
      -- udp_srcport_tree
      -- udp_dstport_tree


      ip_version Nullable(String),
      ip_hdr_len Nullable(String),
      ip_dsfield Nullable(String),
      ip_len Nullable(String),
      ip_id Nullable(String),
      ip_flags Nullable(String),
      ip_ttl Nullable(String),
      ip_proto Nullable(String),
      ip_checksum Nullable(String),
      ip_checksum_status Nullable(String),
      ip_src Nullable(IPv4),
      ip_addr Nullable(IPv4),
      ip_src_host Nullable(IPv4),
      ip_host Nullable(IPv4),
      ip_dst Nullable(IPv4),
      ip_dst_host Nullable(IPv4),
      ip_dsfield_dscp Nullable(String),
      ip_dsfield_ecn Nullable(String),
      ip_flags_rb Nullable(String),
      ip_flags_df Nullable(String),
      ip_flags_mf Nullable(String),
      ip_frag_offset Nullable(String),

    Additional_records Nested (
        dns_resp_name Nullable(String),
        dns_resp_type Nullable(String),
        dns_resp_class Nullable(String),
        dns_resp_ttl Nullable(String),
        dns_resp_len Nullable(String),
        dns_a Nullable(String),
        dns_aaaa Nullable(String),
        dns_resp_edns0_version  Nullable(String),
        dns_resp_ext_rcode   Nullable(String),
        dns_resp_z   Nullable(String),
       --  dns_resp_z_tree Nullable(String)
        "dns_rr_udp_payload_size" Nullable(String),
     -- dns_opt Nullable(String)
        dns_rrsig_algorithm Nullable(String),
        dns_rrsig_key_tag Nullable(String),
        dns_rrsig_labels Nullable(String),
        dns_rrsig_original_ttl Nullable(String),
        dns_rrsig_signature Nullable(String),
        dns_rrsig_signature_expiration Nullable(String),
        dns_rrsig_signature_inception Nullable(String),
        dns_rrsig_signers_name Nullable(String),
        dns_rrsig_type_covered Nullable(String)

        ),
    Authoritative_nameservers Nested (
            dns_resp_name Nullable(String),
            dns_resp_type Nullable(String),
            dns_resp_class Nullable(String),
            dns_resp_ttl Nullable(String),
            dns_resp_len Nullable(String),
            dns_ns Nullable(String),
            dns_soa_expire_limit Nullable(String),
            dns_soa_mininum_ttl Nullable(String),
            dns_soa_mname Nullable(String),
            dns_soa_refresh_interval Nullable(String),
            dns_soa_retry_interval Nullable(String),
            dns_soa_rname Nullable(String),
            dns_soa_serial_number Nullable(String),
            dns_nsec_next_domain_name Nullable(String),
            dns_rrsig_algorithm Nullable(String),
            dns_rrsig_key_tag Nullable(String),
            dns_rrsig_labels Nullable(String),
            dns_rrsig_original_ttl Nullable(String),
            dns_rrsig_signature Nullable(String),
            dns_rrsig_signature_expiration Nullable(String),
            dns_rrsig_signature_inception Nullable(String),
            dns_rrsig_signers_name Nullable(String),
            dns_rrsig_type_covered Nullable(String),
            dns_ds_algorithm Nullable(String),
            dns_ds_digest Nullable(String),
            dns_ds_digest_type Nullable(String),
            dns_ds_key_id Nullable(String),
     --   "dns_nsec3.flags_tree"

            "dns_nsec3_algo" Nullable(String),
            "dns_nsec3_flags" Nullable(String),
            "dns_nsec3_iterations" Nullable(String),
            "dns_nsec3_salt_length" Nullable(String),
            "dns_nsec3_salt_value" Nullable(String),
            "dns_nsec3_hash_length" Nullable(String),
            "dns_nsec3_hash_value" Nullable(String)
            ),
     Queries Nested (
         dns_qry_name Nullable(String),
         dns_qry_name_len Nullable(String),
         dns_count_labels Nullable(String),
         dns_qry_type Nullable(String),
         dns_qry_class Nullable(String)
         ),
    Answers Nested (
        dns_resp_name Nullable(String),
        dns_resp_type Nullable(String),
        dns_resp_class Nullable(String),
        dns_resp_ttl Nullable(String),
        dns_resp_len Nullable(String),
        dns_a Nullable(String),
        dns_aaaa Nullable(String),
        dns_cname Nullable(String),
        dns_ptr_domain_name Nullable(String),
        dns_rrsig_algorithm Nullable(String),
        dns_rrsig_key_tag Nullable(String),
        dns_rrsig_labels Nullable(String),
        dns_rrsig_original_ttl Nullable(String),
        dns_rrsig_signature Nullable(String),
        dns_rrsig_signature_expiration Nullable(String),
        dns_rrsig_signature_inception Nullable(String),
        dns_rrsig_signers_name Nullable(String),
        dns_rrsig_type_covered Nullable(String),
        dns_ds_algorithm Nullable(String),
        dns_ds_digest Nullable(String),
        dns_ds_digest_type Nullable(String),
        dns_ds_key_id Nullable(String),
        "dns_txt" Nullable(String),
        "dns_txt_length" Nullable(String),
        "dns_mx_mail_exchange" Nullable(String),
        "dns_mx_preference" Nullable(String),
        dns_dnskey_algorithm Nullable(String),
        dns_dnskey_flags Nullable(String),
     ---   dns_dnskey_flags_tree
        dns_dnskey_key_id  Nullable(String),
        dns_dnskey_protocol Nullable(String),
        dns_dnskey_public_key Nullable(String),
        dns_soa_expire_limit Nullable(String),
        dns_soa_mininum_ttl  Nullable(String),
        dns_soa_mname Nullable(String),
        dns_soa_refresh_interval Nullable(String),
        dns_soa_retry_interval  Nullable(String),
        dns_soa_rname  Nullable(String),
        dns_soa_serial_number  Nullable(String),
         dns_ns Nullable(String)
        )
)
ENGINE = MergeTree
order by (frame_time_epoch)
settings index_granularity = 8196;


create materialized view test.convert_types TO test.dump_int AS
 SELECT
    frame_interface_id,
    frame_interface_id_tree.frame_interface_name,
    frame_encap_type,
    frame_time,
    frame_offset_shift,
    frame_time_epoch,
    frame_time_delta,
    frame_time_delta_displayed,
    frame_time_relative,
    frame_number,
    frame_len,
    frame_cap_len,
    frame_marked,
    frame_ignored,
    frame_protocols,

      reinterpretAsInt16(reverse(unhex(dns_id))) as dns_id ,
      dns_flags,
      dns_count_queries,
      dns_count_answers,
      dns_count_auth_rr,
      dns_count_add_rr,
      dns_response_to,
      dns_time,
      dns_flags_response,
      dns_flags_opcode,
      dns_flags_authoritative,
      dns_flags_truncated,
      dns_flags_recdesired,
      dns_flags_recavail,
      dns_flags_z,
      dns_flags_authenticated,
      dns_flags_checkdisable,
      dns_flags_rcode,
      dns_unsolicited,
    -- dns_id_tree
      dns_retransmit_request_in,
      dns_retransmission ,
      dns_retransmit_response_in ,

      udp_srcport,
      udp_dstport,
      udp_port,
      udp_length,
      udp_checksum,
      udp_checksum_status,
      udp_stream,
      -- udp_srcport_tree
      -- udp_dstport_tree


      ip_version,
      ip_hdr_len,
      ip_dsfield,
      ip_len,
      ip_id,
      ip_flags,
      ip_ttl,
      ip_proto,
      ip_checksum,
      ip_checksum_status,
      ip_src ,
      ip_addr,
      ip_src_host,
      ip_host,
      ip_dst,
      ip_dst_host,
      ip_dsfield_dscp,
      ip_dsfield_ecn,
      ip_flags_rb,
      ip_flags_df,
      ip_flags_mf,
      ip_frag_offset,

        Additional_records.dns_resp_name,
        Additional_records.dns_resp_type,
        Additional_records.dns_resp_class,
        Additional_records.dns_resp_ttl,
        Additional_records.dns_resp_len,
       Additional_records. dns_a,
        Additional_records.dns_aaaa,
        Additional_records.dns_resp_edns0_version ,
        Additional_records.dns_resp_ext_rcode  ,
        Additional_records.dns_resp_z ,
       --  dns_resp_z_tree
        Additional_records.dns_rr_udp_payload_size,
     -- dns_opt
        Additional_records.dns_rrsig_algorithm,
        Additional_records.dns_rrsig_key_tag,
        Additional_records.dns_rrsig_labels,
        Additional_records.dns_rrsig_original_ttl,
        Additional_records.dns_rrsig_signature,
        Additional_records.dns_rrsig_signature_expiration,
        Additional_records.dns_rrsig_signature_inception,
        Additional_records.dns_rrsig_signers_name,
        Additional_records.dns_rrsig_type_covered,

          Authoritative_nameservers.dns_resp_name,
          Authoritative_nameservers.dns_resp_type,
          Authoritative_nameservers.dns_resp_class,
          Authoritative_nameservers.dns_resp_ttl,
            Authoritative_nameservers.dns_resp_len,
            Authoritative_nameservers.dns_ns,
            Authoritative_nameservers.dns_soa_expire_limit,
            Authoritative_nameservers.dns_soa_mininum_ttl,
            Authoritative_nameservers.dns_soa_mname,
            Authoritative_nameservers.dns_soa_refresh_interval,
            Authoritative_nameservers.dns_soa_retry_interval,
            Authoritative_nameservers.dns_soa_rname,
            Authoritative_nameservers.dns_soa_serial_number,
            Authoritative_nameservers.dns_nsec_next_domain_name,
            Authoritative_nameservers.dns_rrsig_algorithm,
            Authoritative_nameservers.dns_rrsig_key_tag,
            Authoritative_nameservers.dns_rrsig_labels,
            Authoritative_nameservers.dns_rrsig_original_ttl,
            Authoritative_nameservers.dns_rrsig_signature,
            Authoritative_nameservers.dns_rrsig_signature_expiration,
            Authoritative_nameservers.dns_rrsig_signature_inception,
            Authoritative_nameservers.dns_rrsig_signers_name,
            Authoritative_nameservers.dns_rrsig_type_covered,
            Authoritative_nameservers.dns_ds_algorithm,
            Authoritative_nameservers.dns_ds_digest,
            Authoritative_nameservers.dns_ds_digest_type,
            Authoritative_nameservers.dns_ds_key_id,
     --   dns_nsec3.flags_tree

            Authoritative_nameservers.dns_nsec3_algo,
            Authoritative_nameservers.dns_nsec3_flags,
            Authoritative_nameservers.dns_nsec3_iterations,
            Authoritative_nameservers.dns_nsec3_salt_length,
            Authoritative_nameservers.dns_nsec3_salt_value,
            Authoritative_nameservers.dns_nsec3_hash_length,
            Authoritative_nameservers.dns_nsec3_hash_value,


         Queries.dns_qry_name,
         Queries.dns_qry_name_len,
         Queries.dns_count_labels,
         Queries.dns_qry_type,
         Queries.dns_qry_class,

        Answers.dns_resp_name,
        Answers.dns_resp_type,
        Answers.dns_resp_class,
        Answers.dns_resp_ttl,
        Answers.dns_resp_len,
        Answers.dns_a,
        Answers.dns_aaaa,
        Answers.dns_cname,
        Answers.dns_ptr_domain_name,
        Answers.dns_rrsig_algorithm,
        Answers.dns_rrsig_key_tag,
        Answers.dns_rrsig_labels,
        Answers.dns_rrsig_original_ttl,
        Answers.dns_rrsig_signature,
        Answers.dns_rrsig_signature_expiration,
        Answers.dns_rrsig_signature_inception,
        Answers.dns_rrsig_signers_name,
        Answers.dns_rrsig_type_covered,
        Answers.dns_ds_algorithm,
        Answers.dns_ds_digest,
        Answers.dns_ds_digest_type,
        Answers.dns_ds_key_id,
        Answers.dns_txt,
        Answers.dns_txt_length,
        Answers.dns_mx_mail_exchange,
        Answers.dns_mx_preference,
        Answers.dns_dnskey_algorithm,
        Answers.dns_dnskey_flags,
     ---   dns_dnskey_flags_tree
        Answers.dns_dnskey_key_id ,
        Answers.dns_dnskey_protocol,
        Answers.dns_dnskey_public_key,
        Answers.dns_soa_expire_limit,
        Answers.dns_soa_mininum_ttl ,
        Answers.dns_soa_mname,
        Answers.dns_soa_refresh_interval,
        Answers.dns_soa_retry_interval ,
        Answers.dns_soa_rname ,
        Answers.dns_soa_serial_number ,
         Answers.dns_ns




    FROM test.dump_null;
